<?xml version="1.0"?>
<robot name="yahboomcar_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find yahboom_new_description)/urdf/_l515.urdf.xacro" />

    <!-- Gazebo references-->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="camera_base">
        <material>Gazebo/Purple</material>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_left_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            robotParam>robot_description</robotParam
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo> -->
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <!--<robotNamespace>/</robotNamespace>-->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <publishWheelTF>false</publishWheelTF>
            <publishOdomTF>true</publishOdomTF>
            <legacyMode>false</legacyMode>
            <publishWheelJointState>true</publishWheelJointState>
            <publishTf>true</publishTf>
            <leftFrontJoint>front_left_joint</leftFrontJoint>
            <rightFrontJoint>front_right_joint</rightFrontJoint>
            <leftRearJoint>back_left_joint</leftRearJoint>
            <rightRearJoint>back_right_joint</rightRearJoint>
            <odometryRate>60.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <publishWheelJointState>true</publishWheelJointState>
        </plugin>
    </gazebo>
    
    <gazebo reference="base_scan">
        <material>Gazebo/Black</material>
        <sensor type="ray" name="head_hokuyo_sensor">
            <always_on>true</always_on>
            <update_rate>40</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.21</min>
                    <max>5.5</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                         achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                         stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                         reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <alwaysOn>true</alwaysOn>
                <frameName>base_scan</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <alwaysOn>true</alwaysOn>
          <bodyName>imu_link</bodyName>
          <frameName>imu_link</frameName>
          <topicName>imu</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.0</gaussianNoise>
          <updateRate>0</updateRate>
          <imu>
            <noise>
              <type>gaussian</type>
              <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </rate>
              <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </accel>
            </noise>
          </imu>
        </plugin>
      </gazebo>

    <xacro:sensor_l515 name="camera" topics_ns="camera" parent="camera_reference_link" use_nominal_extrinsics="true" publish_pointcloud="true" add_plug="false" use_mesh="true">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:sensor_l515>
</robot>